# lv595JavaCore

./: .gitignore  MyText.txt  file1.txt  file2.txt  pom.xml  readme.txt
TaskOOPOne/: Empoloyee.java
Tests/lesson4/: DogTest.java
Tests/lesson6/Employye/: EmployeeTest.java
Tests/lesson6Employye/: EmployeeTest.java
Tests/lv595JavaCore/: AppTest.java
VTM/: pom.xml
_less14IDEA/: pom.xml
less14IdeaMaven/: pom.xml
less14maven/: pom.xml
lesson1/: HomeWorkOne.java  HomeWorkTree.java  HomeWorkTwo.java  TaskOne.java  TaskTwo.java
lv595JCMaven/: pom.xml
src/Lesson6Cars/: Car.java  Sedan.java  Solution.java  Truck.java
src/TaskOOPOne/: Person.java
src/com/softserve/edu/: Example.java  Task1.java  Test.java  parctic3.java  practic1.java  practic2.java
src/com/softserve/edu03/: Appl.java  Employee.java  Student.java
src/com/softserve/edu04/: ApplCondition.java  Helper.java  Tappl.java
src/com/softserve/edu05/: AppEnum.java  (+2 more)
src/lesson10/: Task1.java  Task2.java  Task3.java
src/lesson11/: Pt1.java  Sol.java
src/lesson11/homework/: MyException.java  Solution.java
src/lesson11/plants/: Color.java  ColorException.java  Plant.java  Solution.java  Type.java  TypeException.java
src/lesson12/HM3/: Solution.java  ThreadOne.java  ThreadTree.java  ThreadTwo.java
src/lesson12/HM4/: Solution.java
src/lesson12/hm1/: Solution.java  Tred1.java  Tred2.java  Tred3.java
src/lesson12/task1/: MyThread.java  Solution.java
src/lesson12/task2/: MyThread.java  Solution.java
src/lesson12/task3/: Solution.java
src/lesson13/: Hm1.java  Hm3.java  Task1.java  Task2.java
src/lesson3/: Empoloyee.java  Person.java
src/lesson4/: Dog.java  Task1.java  Task2.java  Task3.java
src/lesson5/: Cars.java  Employee.java  HomeTask1.java  HomeTask2.java  HomeTask3.java  Task1.java
src/lesson6/: TaskTwo.java
src/lesson6/Birds/: Bird.java  Chicken.java  Eagle.java  FlyingBird.java  NonFlyingBird.java  Penguin.java  Solution.java  Swallow.java
src/lesson6/Cars/: Car.java  Sedan.java  Solution.java  Truck.java
src/lesson6/Employye/: Developer.java  Employee.java  Solution.java
src/lesson6Birds/: Bird.java  Chicken.java  Eagle.java  FlyingBird.java  NonFlyingBird.java  Penguin.java  Solution.java  Swallow.java
src/lesson6Cars/: Car.java  Sedan.java  Solution.java  Truck.java
src/lesson6Employye/: Developer.java  Employee.java  Solution.java
src/lesson7/Animal/: Animal.java  Appl.java  Cat.java  Dog.java
src/lesson7/HomeWork/: Boat.java  Bus.java  Car.java  FlyingVehicle.java  GroundVehicle.java  Helicopter.java  Liner.java  Motorcycle.java  Passengers.java  Plane.java  Vehicle.java  WaterVehicle.java
src/lesson7/PayEmployye/: ContractEmployee.java  Employee.java  Payment.java  SalariedEmployee.java  Solution.java
src/lesson7/Person/: Cleaner.java  Person.java  Solution.java  Staff.java  Student.java  Teachers.java
src/lesson8/CarB/: Car.java  Solution.java
src/lesson8/person/: FullName.java  Person.java  Solution.java  Student.java
src/lesson8/shape/: Appl.java  Circle.java  Shape.java  Square.java  WrapperShape.java
src/lesson8/wrap/: Solution.java  Wrapper.java
src/lesson9/personMap/: Solution.java
src/lesson9/stud/: Solution.java  Student.java
src/lesson9/task1/: Collect.java
src/lesson9/task2/: EmpMap.java
src/lesson9/taskSet/: Application.java  Setts.java
src/test/resources/: view.html
tst/edu/: Example1.java
tst/edu/las3les4/: HTTPErrorTest.java
(+825 files in other folders)
